<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="d-flex flex-column align-items-center bg-danger bg-gradient">
    <h1 class="">Formulario de registro</h1>
    
    <form action="" class="d-flex flex-column p-1">

        <div class="d-flex justify-content-center">
            <div class="primera d-flex flex-column p-3">

                <input type="search" name="" id="buscador">
                <label for="name">Nombre y Apellido</label>
            <input type="text" name="name" id="name" placeholder="Pepe Gomez" maxlength="20" minlength="8" required >
    
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="mimail@mail.com" required>
    
            <label for="city">Ciudad</label>
            <input type="text" name="city" id="city" placeholder="Paraná" required>
            
            <label for="cp">Código Postal</label>
            <input type="number" name="cp" id="cp" required>
    
            <label for="dni">Ingrese Número Documento</label>
            <input type="number" name="dni" id="dni" min="1000000" max="90000000" required>
            
            <label for="pass">Password</label>
            <input type="password" name="pass" id="pass" maxlength="25" minlength="8" required>
    
            <label for="cumple">Date</label>
            <input type="date" name="cumple" id="cumple">
    
            <label for="color">Color favorito</label>
            <!-- SI QUERES INICIALIZAR UN COLOR SE LO PASAS CON VALUE -->
            <input type="color" name="calor" id="color" value="#a34040">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aliquam. Numquam iure ipsum est dolore alias rerum molestias porro architecto quisquam ipsam, eaque beatae! Nisi commodi eius illo rem inventore!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aliquam. Numquam iure ipsum est dolore alias rerum molestias porro architecto quisquam ipsam, eaque beatae! Nisi commodi eius illo rem inventore!</p>
    
            </div>
            
            <div class="segunda d-flex flex-column p-3">
                <fieldset class="d-flex flex-column p-2 mt-3">
                    <legend>Sexo</legend>
                    <label for="">
                        <input type="radio" name="genero" value="F">
                        Femenino
                    </label>
                    <label for="">
                        <input type="radio" name="genero" value="M">
                        Masculino
                    </label>
                    <label for="">
                        <input type="radio" name="genero" value="O">
                        Otro
                    </label>
                </fieldset>
        
                <fieldset class="d-flex flex-column p-2 mt-3">
                    <legend>Talle de uniforme</legend>
        
                    <label for="">
                        <input type="radio" name="talle" value="s">
                        S
                    </label>
                   
                    <label for="">
                        <input type="radio" name="talle" value="m">
                        M
                    </label>
                    <label for="">
                        <input type="radio" name="talle" value="l">
                        L
                    </label>
                    <label for="">
                        <input type="radio" name="talle" value="xl">
                        XL
                    </label>
                    <label for="other">
                        Otro
                        <input type="text" placeholder="Ingrese su talle">
                    </label>
                </fieldset>
        
                <fieldset class="d-flex flex-column p-2 mt-3">
                    <legend>Posicion (Podes elegir  + 1)</legend>
        
                    <label for="For">
                        Forward
                        <input type="checkbox" name="for" id="for">
                    </label>
        
                    <label for="def">
                        Defense
                        <input type="checkbox" name="def" id="def">
                    </label>
        
                    <label for="mid">
                        Midfield
                        <input type="checkbox" name="mid" id="mid">
                    </label>
        
                    <label for="goa">
                        Goalkeeper
                        <input type="checkbox" name="goa" id="goa">
                    </label>
                </fieldset>
        
                <label for="foto">Sube tu foto 4x4</label>
                <input type="file" name="" id="">
                
                
                
            </div>
        </div>
        
        <label for="terminos" class="align-self-center">
            <input type="checkbox" name="terminos" id="terminos" required>
            ¿Acepta los terminos y condiciones?
        </label>
        <input type="submit" value="Enviar">

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="TiposDeDatos.js"></script>
</body>
</html>