<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi pagina con bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body class="bg-danger">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Galery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="p-5 d-flex gap-3 flex-wrap justify-content-center">
    <!-- <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://thumbs.dreamstime.com/b/adorable-cats-white-background-banner-design-adorable-cats-background-banner-design-179554594.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://th.bing.com/th/id/OIP.4xEuR3oDwGgqu4jQqZ8FMgHaCq?pid=ImgDet&rs=1" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://th.bing.com/th/id/OIP.6uHo5YW5bfaQwyzuCO5_BAHaCy?pid=ImgDet&rs=1" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> -->

    <div class="card ej1">
      <img src="https://th.bing.com/th/id/OIP.LvaANmRzOisRWpC8Gt7QsQHaE8?pid=ImgDet&rs=1" class="card-img-top"
        alt="...">
      <div class="card-body">
        <h5 class="card-title">
          1
        </h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 10 mins ago</small>
      </div>

    </div>

    <div class="card ej2">
      <div class="card-img-top2">

      </div>

      <div class="body p-3">
        <h5 class="card-title">
          2
        </h5>
        <p class="card-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi et error nisi. Neque in distinctio
          voluptatem quod ipsam cum corrupti vel amet, eos reiciendis, possimus totam! Recusandae voluptas minus ipsa!
        </p>
      </div>

    </div>

    <div class="card ej3">
      <img src="https://th.bing.com/th/id/OIP.vse2nHBVp3VchwppQZdoPAHaFv?pid=ImgDet&w=670&h=519&rs=1"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">
          3
        </h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>

    </div>

    <div class="card ej4">
      <img src="https://i.pinimg.com/736x/ba/b1/a5/bab1a5bd8f0ba65713afe5f58016fdd3--happy-things-charles-spaniel.jpg"
        alt="" class="card-img-top">
      <div class="body p-1">
        <h5 class="card-title">
          4
        </h5>
        <p class="card-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi et error nisi. Neque in distinctio
          voluptatem quod ipsam cum corrupti vel amet, eos reiciendis, possimus totam! Recusandae voluptas minus ipsa!
        </p>
      </div>

    </div>
    <div class="card ej5">
      <img src="https://i.pinimg.com/originals/24/48/91/24489123fc3cb4c62e72b9d11e3ae1f6.jpg" class="card-img-top"
        alt="...">
      <div class="card-body">
        <h5 class="card-title">
          5
        </h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
    </div>

    <div class="card ej6">
      <img
        src="https://th.bing.com/th/id/R.16ba1f14de05ae89fcf22de09e8a05ef?rik=dvC4oMQk73BP5w&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f1%2f1c%2fGato_irritado.jpg&ehk=Ql9FMv659a%2bLWJQIF7yslndC3JQvni0XjmSs1m0gk0A%3d&risl=&pid=ImgRaw&r=0"
        alt="" class="card-img-top">
      <div class="body p-1">
        <h5 class="card-title">
          6
        </h5>
        <p class="card-text justify-content-between justify-content-evenly">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi et error nisi. Neque in distinctio
          voluptatem quod ipsam cum corrupti vel amet, eos reiciendis, possimus totam! Recusandae voluptas minus ipsa!
        </p>
      </div>

    </div>

  </main>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="TiposDeDatos.js"></script>
</body>

</html>